[case_exe_type]
手工 = 1
自动 = 2
[case_exe_plugin]
;Platform = 200
;JMeter = 202
;Appium = 401
;Python = 301
;UIAutomation = 402
;RobotFramework=901
;其他 = 6
平台，对应手工测试=100
接口测试(平台)=200
接口测试(Python)=201
接口测试(JMeter)=202
PC端UI测试(Python)=301
安卓端UI测试(Appium)=401
安卓端UI测试(UIAutomation)=402
IOS端UI测试(Appium)=501
移动端UI测试框架(Behave)=502
综合测试(RobotFramework)=901
[case_exe_env]
测试 = 1
灰度 = 2
线上 = 3
[case_level]
高 = 1
中 = 2
低 = 3

[case_type]
功能测试=1
性能测试=2
安全测试=3
接口测试=4
兼容性测试=5
压力测试=6
基础类异常=7
UI测试=8
控件测试=9
链接测试=10
其他=11
[case_title_list]
id=用例ID
project=项目分组
casedir=用例目录
casename=用例名称
requestid=需求ID
caseinit=前置条件
casestep=用例步骤
caseresult=预期结果
casetype=用例类型
casestatus=用例状态
caselevel=用例等级
casebuild=创建人
casedev=环境类型
exetype=执行类型
plug=执行插件
apiurl=接口url
apiparams=接口参数
apicheck=接口检查点
method=请求方法


[case_exe_status]
正常 = 1
待更新 = 2
已废弃 = 3

[api_type]
查询=1
新增=2
修改=3
删除=4
[api_need_login]
否=0
是=1
[api_is_remold]
否=0
是=1
[api_status]
无效=0
有效=1
整改=2

[tapd_require]
规划中=1
已排期=2
开发中=3
待测试=4
测试中=5
验收中=6
待上线=7
已上线=8
已关闭=9
暂停=10
维护中=11

[shell_excel]
shell_id=shell_id
shell_desc=shell_desc
shell_cmd=shell_cmd
shell_status=shell_status

[moblie_api]
#正式环境 http://devops.tuandai800.cn/
#测试环境 http://10.100.14.54:8090
#jobstatus=http://10.100.14.54:8090/stage/job/status
#jobbuild=http://10.100.14.54:8090/stage/job/build

jobstatus=http://devops.tuandai800.cn/stage/job/status
jobbuild=http://devops.tuandai800.cn/stage/job/build